\documentclass[12pt]{article}

%\usepackage{amsmath}
\usepackage{color}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{parskip}
%\usepackage{multirow}

\usepackage[font=it]{caption}

\usepackage{listings}
\lstset{
	basicstyle=\ttfamily\normalsize, % was \footnotesize
	columns=flexible,
	%frame=single,
	%numbers=left,
	%numberstyle=\tiny,
	xleftmargin=2em
}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty} % Not available in TeXLive 2013?
\allsectionsfont{\sffamily\mdseries\upshape}
%\setcounter{secnumdepth}{4} % enable paragraph numbers
%\setcounter{tocdepth}{4} % put paragraph numbers in ToC

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles]{tocloft}
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape}
\title{Building Intuition About Classifier Performance With an Implementation of \emph{Squares}~\cite{squares}}
\author{Jacob Combs}
\date{\today}

\begin{document}
\maketitle
%\tableofcontents

\section{Introduction}

Classification models are useful across a spectrum of scientific domains, but building and refining models is a challenging process that may involve many iterations and a lot of guesswork. To facilitate evaluation of classification models, Ren \textit{et al.}\ developed Squares~\cite{squares}, a visualization of classifier performance. Ren \textit{et al.}\ also conducted a user study of their tool and found that Squares was more effective than current state-of-the-practice methods of evaluating model performance, summary statistics and confusion matrices.

This document describes a partially completed implementation of the Squares visualization. Section~\ref{sec:input-data} describes the input data used for testing; Sections~\ref{sec:histogram} and~\ref{sec:table} describe the \texttt{d3}~\cite{d3} implementations of the histogram and table views of the classification data, respectively.

\section{Input Data}
\label{sec:input-data}
The data sets utilized by used by Ren \textit{et al.} to present Squares were constructed by digit recognition classifiers (Random Forest and SVM) trained on the MNIST handwritten digits data set~\cite{mnist}. To save time, this partial implementation was not built or tested using data from the MNIST set, as this would likely have proven a time-consuming data wrangling challenge only tangentially related to data visualization. (The authors did not provide datasets suitable for direct input to the Squares visualization, instead citing the algorithms used to produce their datasets.)

Instead, I built a toy data set using a Random Forest classifier in R on the built-in \texttt{iris} data set (numerical characteristics of 150 flowers labeled by species). By fiddling with the training data and classification algorithm inputs, I produced a classifier that produces enough incorrectly classified points (both false positives and false negatives) to demonstrate the capabilities of the visualization. To see how the data was constructed, see the \texttt{classification.R} file included in this submission.

The toy classification data is a useful tool in the process of building the histogram and table views of the visualization, but would ultimately fail to adequately test an implementation's ability to scale to datasets as large as the MNIST handwritten digits.

\section{Histogram View}
\label{sec:histogram}
The histogram view implementation is nothing to write home about. In particular, it is not functional. This section provides an overview of the code in \texttt{squares.js} that was intended to implement the histogram view.

In the style of a previous class assignment, several functions are designed to operate on \texttt{d3} selections one after the other. Completed functions accomplish the following:
\begin{itemize}
\item Draw a left axis to indicate prediction scores;
\item Create group \texttt{g} elements for each class in the data;
\item Draw a rule down the center of the histogram space, aligned with the left axis;
\item Label the histogram space by class.
\end{itemize}

A function that attempts to draw bars to representing all the true and false positive data points for each class is partially, and unsuccessfully, implemented. In the time leading up to the deadline, my design principles slipped and this function became so long that debugging its errors proved a fatal time-sink. The code does not function correctly due to an error in the way data bound to the \texttt{d3} selection at this point in the program is used. I have commented out the line that currently sets the width of the bars to zero, and hard-coded a value to demonstrate that at least the accursed thing can draw bars in the right places on each histogram, if not bars of the correct length.

\section{Table View}
\label{sec:table}
The table view has not been attempted.

%\pagebreak
\bibliographystyle{acm}
\bibliography{final-project}

\end{document}
