@article{squares,

author={Ren,Donghao and Amershi,Saleema and Lee,Bongshin and Suh,Jina and Williams,Jason D.},

year={2017;2016;},

title={Squares: Supporting Interactive Performance Analysis for Multiclass Classifiers},

journal={IEEE Transactions on Visualization and Computer Graphics},

volume={23},

number={1},

pages={61-70},

abstract={Performance analysis is critical in applied machine learning because it influences the models practitioners produce. Current performance analysis tools suffer from issues including obscuring important characteristics of model behavior and dissociating performance from data. In this work, we present Squares, a performance visualization for multiclass classification problems. Squares supports estimating common performance metrics while displaying instance-level distribution information necessary for helping practitioners prioritize efforts and access data. Our controlled study shows that practitioners can assess performance significantly faster and more accurately with Squares than a confusion matrix, a common performance analysis tool in machine learning.},

keywords={Measurement; Debugging; classification; Data visualization; Visualization; Performance analysis; usable machine learning; Analytical models; Data models},

isbn={1077-2626},

language={English},

}

@ARTICLE{mnist, 
author={Y. Lecun and L. Bottou and Y. Bengio and P. Haffner}, 
journal={Proceedings of the IEEE}, 
title={Gradient-based learning applied to document recognition}, 
year={1998}, 
volume={86}, 
number={11}, 
pages={2278-2324}, 
keywords={backpropagation;convolution;multilayer perceptrons;optical character recognition;2D shape variability;GTN;back-propagation;cheque reading;complex decision surface synthesis;convolutional neural network character recognizers;document recognition;document recognition systems;field extraction;gradient based learning technique;gradient-based learning;graph transformer networks;handwritten character recognition;handwritten digit recognition task;high-dimensional patterns;language modeling;multilayer neural networks;multimodule systems;performance measure minimization;segmentation recognition;Character recognition;Feature extraction;Hidden Markov models;Machine learning;Multi-layer neural network;Neural networks;Optical character recognition software;Optical computing;Pattern recognition;Principal component analysis}, 
doi={10.1109/5.726791}, 
ISSN={0018-9219}, 
month={Nov},}

@article{d3,
 author = {Bostock, Michael and Ogievetsky, Vadim and Heer, Jeffrey},
 title = {D3 Data-Driven Documents},
 journal = {IEEE Transactions on Visualization and Computer Graphics},
 issue_date = {December 2011},
 volume = {17},
 number = {12},
 month = dec,
 year = {2011},
 issn = {1077-2626},
 pages = {2301--2309},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/TVCG.2011.185},
 doi = {10.1109/TVCG.2011.185},
 acmid = {2068631},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {Information visualization, user interfaces, toolkits, 2D graphics.},
} 